{
  "name": "sap",
  "private": true,
  "version": "0.1.0",
  "description": "Cardinal ERP — SAP-style supply chain core: materials, purchasing (PO → goods receipt → three-way-matched invoice) and sales (order → delivery → billing) with stock valuation and document flow",
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": { "start": "node src/index.ts", "test": "node --test", "typecheck": "tsc --noEmit" },
  "devDependencies": { "@types/node": "^22.8.5", "typescript": "~5.8.0" }
}
