{
  "name": "booking",
  "private": true,
  "version": "0.1.0",
  "description": "Booking — appointment scheduling for a service business (e.g. massage), with worker double-booking prevention, employment references, and vetting credentials",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.8.5",
    "typescript": "~5.8.0"
  }
}
