{
  "name": "cardinals-promise",
  "version": "1.0.0",
  "description": "Cardinals Promise (CARD) — an ERC-20 token on Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "build": "hardhat compile",
    "rehearse": "hardhat run scripts/rehearse-launch.ts",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/CardinalsPromise.ts --network sepolia",
    "deploy:mainnet": "hardhat ignition deploy ignition/modules/CardinalsPromise.ts --network mainnet"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/brizzi78-strong/test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "hardhat": "^3.9.1",
    "solc": "^0.8.28",
    "typescript": "^6.0.3"
  },
  "type": "module"
}
