{
  "name": "training",
  "private": true,
  "version": "0.1.0",
  "description": "Training — online training portal: customizable course catalog, lesson tracking, and scored assessments",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.8.5",
    "typescript": "~5.8.0"
  }
}
