{
  "name": "rounds",
  "private": true,
  "version": "0.1.0",
  "description": "Cardinal Rounds — evidence-based leader rounding, stoplight issue tracking, and recognition for healthcare teams (a lightweight alternative to Studer Group / Huron rounding software)",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.8.5",
    "typescript": "~5.8.0"
  }
}
