{
  "name": "verify",
  "private": true,
  "version": "0.1.0",
  "description": "Cardinal Verify — consent-based reference, employment, and education verification (no CRA vendor needed)",
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": { "start": "node src/index.ts", "test": "node --test", "typecheck": "tsc --noEmit" },
  "devDependencies": { "@types/node": "^22.8.5", "typescript": "~5.8.0" }
}
