{
  "name": "aidfinder",
  "private": true,
  "version": "0.1.0",
  "description": "AidFinder — automated free-money-for-college finder: student profile, curated grant/scholarship catalog, matching engine with Pell estimate, deadline planner, and application tracker",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.8.5",
    "typescript": "~5.8.0"
  }
}
